body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
  font-style: normal;
  color: #212121;
  background-color: #f5f7d4;
  letter-spacing: 0.03em;
  font-size: 14px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  width: 1400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 80px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

button {
  display: block;
  margin: 0 auto;
  font-family: inherit;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.header {
  display: flex;
  flex-direction: row;
  width: 1400px;
  height: 80px;
  background-color: #7eaa80;
  align-items: center;
  padding: 20px 60px;
}

.header-title {
  margin-right: 60px;
  font-size: 34px;
}

.nav {
  display: flex;
  gap: 30px;
}

.nav-link {
  font-size: 24px;
  color: antiquewhite;
}

.gallery-section {
  background-color: #9ea1ea;
}

/** @format */
:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}

.contacts {
  height: 100vh;
  background-color: #d274c4;
}

.footer {
  height: 120px;
  width: 1400px;
  background-color: rgba(82, 81, 81, 0.9568627451);
  padding: 20px 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.footer-title {
  font-size: 40px;
  color: bisque;
  align-self: flex-start;
}

.address__link,
.footer__link {
  font-size: 20px;
  color: antiquewhite;
}

.events {
  height: 100vh;
  background-color: #799caf;
}

.hero {
  height: 800px;
  background-image: url(../images/hands.jpg);
  background-position: no-repeat;
  background-size: cover;
}

.hero-title {
  color: beige;
  font-size: 40px;
}

.hero-text-box {
  width: 400px;
  align-self: flex-start;
}

.hero-text {
  color: beige;
  font-size: 20px;
  font-style: italic;
}/*# sourceMappingURL=main.css.map */